#BlueJ class context
comment0.params=real\ imaginary
comment0.target=Complex(double,\ double)
comment0.text=\r\n\ Constructor\ for\ objects\ of\ class\ Complex\r\n\ @param\ real\ The\ real\ part\ of\ the\ complex\ number\r\n\ @param\ imaginary\ The\ imaginary\ part\ of\ the\ complex\ number\r\n
comment1.params=real
comment1.target=Complex(double)
comment1.text=\r\n\ Constructor\ for\ objects\ of\ class\ Complex\r\n\ @param\ real\ The\ real\ component\ of\ the\ Complex\ number,\ imaginary\ part\ will\ be\ 0i\r\n
comment10.params=x\ y
comment10.target=Complex\ mult(Complex,\ double)
comment10.text=\r\n\ Static\ method\ to\ multiply\ a\ complex\ number\ and\ a\ double\r\n\ @param\ x\ The\ complex\ number\r\n\ @param\ y\ The\ double\r\n\ @return\ The\ result\ of\ multiplication\r\n
comment11.params=x\ y
comment11.target=Complex\ div(Complex,\ Complex)
comment11.text=\r\n\ Static\ method\ to\ divide\ complex\ numbers\r\n\ @param\ x\ The\ complex\ number\ to\ be\ divided\r\n\ @param\ y\ The\ complex\ to\ divide\ by\r\n\ @return\ The\ result\ of\ division\r\n
comment12.params=x\ y
comment12.target=Complex\ div(double,\ Complex)
comment12.text=\r\n\ Static\ method\ to\ divide\ complex\ numbers\ and\ doubles\r\n\ @param\ x\ The\ double\ to\ divide\r\n\ @param\ y\ The\ complex\ divisor\r\n\ @return\ The\ result\ of\ division\r\n
comment13.params=x\ y
comment13.target=Complex\ div(Complex,\ double)
comment13.text=\r\n\ Static\ method\ to\ divide\ doubles\ and\ complex\ numbers\r\n\ @param\ x\ The\ complex\ number\ to\ divide\r\n\ @param\ y\ The\ double\ to\ divide\ by\r\n\ @return\ The\ result\ of\ division\r\n
comment14.params=x\ y
comment14.target=Complex\ sub(Complex,\ Complex)
comment14.text=\r\n\ Static\ method\ to\ subtract\ complex\ numbers\r\n\ @param\ x\ The\ complex\ number\ subtract\ from\r\n\ @param\ y\ The\ complex\ being\ subtracted\ from\ x\r\n\ @return\ The\ result\ of\ subtraction\r\n
comment15.params=x\ y
comment15.target=Complex\ sub(double,\ Complex)
comment15.text=\r\n\ Static\ method\ to\ subtract\ complex\ numbers\ from\ doubles\r\n\ @param\ x\ The\ double\ to\ subtract\ from\r\n\ @param\ y\ The\ complex\ being\ subtracted\ from\ x\r\n\ @return\ The\ result\ of\ subtraction\r\n
comment16.params=x\ y
comment16.target=Complex\ sub(Complex,\ double)
comment16.text=\r\n\ Static\ method\ to\ subtract\ doubles\ from\ complex\ numbers\r\n\ @param\ x\ The\ complex\ to\ subtract\ from\r\n\ @param\ y\ The\ double\ being\ subtracted\ from\ x\r\n\ @return\ The\ result\ of\ subtraction\r\n
comment17.params=x
comment17.target=boolean\ equals(Complex)
comment17.text=\r\n\ Method\ to\ see\ if\ two\ complex\ numbers\ are\ equal\r\n\ @param\ x\ The\ complex\ number\ we\ are\ comparing\ this\ to\r\n\ @return\ True\ if\ they\ are\ equal,\ false\ if\ they\ are\ not\r\n
comment2.params=
comment2.target=java.lang.String\ toString()
comment2.text=\r\n\ Overrides\ the\ toString\ method\ in\ object\ so\ we\ may\ print\ the\ complex\ number\r\n\ @return\ Returns\ the\ complex\ number\ as\ a\ String\r\n
comment3.params=
comment3.target=double\ getReal()
comment3.text=\r\n\ Gets\ the\ real\ component\ of\ the\ complex\ number\r\n\ @return\ real\ \r\n
comment4.params=
comment4.target=double\ getImag()
comment4.text=\r\n\ Gets\ the\ imaginary\ component\ of\ the\ complex\ number\r\n\ @return\ imaginary\r\n
comment5.params=x\ y
comment5.target=Complex\ add(Complex,\ Complex)
comment5.text=\r\n\ Static\ method\ to\ add\ two\ complex\ numbers\r\n\ @param\ x\ One\ of\ the\ complex\ numbers\r\n\ @param\ y\ The\ other\ complex\ number\r\n\ @return\ The\ sum\ of\ two\ complex\ numbers\ \r\n
comment6.params=x\ y
comment6.target=Complex\ add(double,\ Complex)
comment6.text=\r\n\ Static\ method\ to\ add\ a\ complex\ number\ and\ a\ double\r\n\ @param\ x\ The\ double\r\n\ @param\ y\ The\ complex\ number\r\n\ @return\ The\ sum\ of\ two\ numbers\r\n
comment7.params=x\ y
comment7.target=Complex\ add(Complex,\ double)
comment7.text=\r\n\ Static\ method\ to\ add\ a\ complex\ number\ and\ a\ double\r\n\ @param\ x\ The\ complex\ number\r\n\ @param\ y\ The\ double\r\n\ @return\ The\ sum\ of\ two\ numbers\r\n
comment8.params=x\ y
comment8.target=Complex\ mult(Complex,\ Complex)
comment8.text=\r\n\ Static\ method\ to\ multiply\ two\ complex\ numbers\r\n\ @param\ x\ The\ complex\ number\r\n\ @param\ y\ The\ other\ complex\ number\r\n\ @return\ The\ result\ of\ multiplication\r\n
comment9.params=x\ y
comment9.target=Complex\ mult(double,\ Complex)
comment9.text=\r\n\ Static\ method\ to\ multiply\ a\ complex\ number\ and\ a\ double\r\n\ @param\ x\ The\ double\r\n\ @param\ y\ The\ complex\ number\r\n\ @return\ The\ result\ of\ multiplication\r\n
numComments=18
