#BlueJ package file
dependency1.from=Polynomial
dependency1.to=Complex
dependency1.type=UsesDependency
dependency10.from=Graph
dependency10.to=Operations
dependency10.type=UsesDependency
dependency11.from=Graph
dependency11.to=Globals
dependency11.type=UsesDependency
dependency12.from=Program2Driver
dependency12.to=Keyboard
dependency12.type=UsesDependency
dependency13.from=Program2Driver
dependency13.to=Polynomial
dependency13.type=UsesDependency
dependency14.from=Program2Driver
dependency14.to=FileIOException
dependency14.type=UsesDependency
dependency15.from=Program2Driver
dependency15.to=Operations
dependency15.type=UsesDependency
dependency16.from=Program2Driver
dependency16.to=Graph
dependency16.type=UsesDependency
dependency2.from=Polynomial
dependency2.to=FileIO
dependency2.type=UsesDependency
dependency3.from=Polynomial
dependency3.to=FileIOException
dependency3.type=UsesDependency
dependency4.from=Complex
dependency4.to=Globals
dependency4.type=UsesDependency
dependency5.from=Polynomial
dependency5.to=Globals
dependency5.type=UsesDependency
dependency6.from=Operations
dependency6.to=Complex
dependency6.type=UsesDependency
dependency7.from=Operations
dependency7.to=Globals
dependency7.type=UsesDependency
dependency8.from=Operations
dependency8.to=Polynomial
dependency8.type=UsesDependency
dependency9.from=Graph
dependency9.to=FileIO
dependency9.type=UsesDependency
package.editor.height=547
package.editor.width=1244
package.editor.x=-8
package.editor.y=-8
package.numDependencies=16
package.numTargets=9
package.showExtends=true
package.showUses=true
project.charset=UTF-8
readme.editor.height=700
readme.editor.width=900
readme.editor.x=302
readme.editor.y=47
target1.height=50
target1.name=FileIOException
target1.showInterface=false
target1.type=ClassTarget
target1.width=110
target1.x=10
target1.y=190
target2.editor.height=744
target2.editor.width=1378
target2.editor.x=-8
target2.editor.y=0
target2.height=50
target2.name=Operations
target2.naviview.expanded=true
target2.showInterface=false
target2.type=ClassTarget
target2.width=90
target2.x=170
target2.y=70
target3.editor.height=700
target3.editor.width=900
target3.editor.x=92
target3.editor.y=11
target3.height=50
target3.name=Graph
target3.naviview.expanded=true
target3.showInterface=false
target3.type=ClassTarget
target3.width=80
target3.x=430
target3.y=260
target4.height=60
target4.name=FileIO
target4.showInterface=false
target4.type=ClassTarget
target4.width=90
target4.x=0
target4.y=250
target5.editor.height=700
target5.editor.width=900
target5.editor.x=463
target5.editor.y=18
target5.height=50
target5.name=Globals
target5.naviview.expanded=true
target5.showInterface=false
target5.type=ClassTarget
target5.width=80
target5.x=70
target5.y=70
target6.height=50
target6.name=Keyboard
target6.showInterface=false
target6.type=ClassTarget
target6.width=80
target6.x=10
target6.y=130
target7.editor.height=744
target7.editor.width=1382
target7.editor.x=-8
target7.editor.y=-8
target7.height=50
target7.name=Complex
target7.naviview.expanded=true
target7.showInterface=false
target7.type=ClassTarget
target7.width=80
target7.x=70
target7.y=10
target8.editor.height=744
target8.editor.width=1378
target8.editor.x=-8
target8.editor.y=0
target8.height=50
target8.name=Polynomial
target8.naviview.expanded=true
target8.showInterface=false
target8.type=ClassTarget
target8.width=90
target8.x=160
target8.y=10
target9.editor.height=744
target9.editor.width=1378
target9.editor.x=-8
target9.editor.y=-8
target9.height=50
target9.name=Program2Driver
target9.naviview.expanded=false
target9.showInterface=false
target9.type=ClassTarget
target9.width=120
target9.x=250
target9.y=350
