#BlueJ class context
comment0.params=args
comment0.target=void\ main(java.lang.String[])
comment0.text=\r\n\ This\ is\ the\ main\ method\r\n\ @param\ args[]\ Not\ used\ in\ this\ program\r\n
comment1.params=
comment1.target=int\ printMenu()
comment1.text=\r\n\ Prints\ the\ menu\ and\ gets\ the\ user's\ choice\r\n\ @return\ The\ user's\ choice\ as\ an\ int\r\n
comment10.params=
comment10.target=void\ genCSV()
comment10.text=\r\n\ Generates\ two\ csv\ files\ with\ details\ on\ each\ algorithm,\ like\ running\ times,\ multiplications...\r\n\ \r\n
comment2.params=
comment2.target=Polynomial\ genPoly()
comment2.text=\r\n\ Generates\ a\ random\ polynomial\r\n\ @return\ The\ new\ polynomial\r\n
comment3.params=poly
comment3.target=void\ showPoly(Polynomial)
comment3.text=\r\n\ Prints\ the\ current\ polynomial\r\n\ \r\n
comment4.params=poly
comment4.target=Polynomial\ readPolyFile(Polynomial)
comment4.text=\r\n\ Reads\ a\ Polynomial\ from\ a\ file\r\n\ @return\ The\ Polynomial\ it\ read\ from\ the\ file\r\n
comment5.params=poly
comment5.target=void\ writePolyFile(Polynomial)
comment5.text=\r\n\ Writes\ a\ Polynomial\ to\ a\ file\r\n\ @param\ poly\ The\ Polynomial\r\n
comment6.params=poly
comment6.target=void\ runNaive(Polynomial)
comment6.text=\r\n\ Runs\ the\ naive\ algorithm\ on\ a\ Polyonomial,\ prints\ its\ results\ to\ screen\r\n\ @param\ poly\ The\ Polynomial\r\n
comment7.params=poly
comment7.target=void\ runHorners(Polynomial)
comment7.text=\r\n\ Runs\ the\ Horner's\ algorithm\ on\ a\ Polyonomial,\ prints\ its\ results\ to\ screen\r\n\ @param\ poly\ The\ Polynomial\r\n
comment8.params=poly
comment8.target=void\ runNaiveSquares(Polynomial)
comment8.text=\r\n\ Runs\ the\ Naive\ algorithm\ with\ exponentiation\ by\ squares\ on\ a\ Polyonomial,\ prints\ its\ results\ to\ screen\r\n\ @param\ poly\ The\ Polynomial\r\n
comment9.params=poly
comment9.target=void\ runFFT(Polynomial)
comment9.text=\r\n\ Runs\ the\ FFT\ algorithm\ on\ a\ Polyonomial,\ prints\ its\ results\ to\ screen\r\n\ @param\ poly\ The\ Polynomial\r\n
numComments=11
